{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherApi": {
    "UriByLocation": "https://www.metaweather.com"
  },
  "AllowedHosts": "*"
}
